aenum==3.1.15
altgraph==0.17.4
appdirs==1.4.4
APScheduler==3.10.4
aspose-cells==24.6.0
asttokens==2.4.1
attrs==23.2.0
azure-core==1.30.2
azure-storage-blob==12.21.0
babel==2.16.0
beautifulsoup4==4.12.3
bs4==0.0.2
case_conversion==2.1.0
certifi==2024.8.30
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
chrome-version==0.3.1
click==8.1.7
clipboard==0.0.4
colorama==0.4.6
colour==0.1.5
comm==0.2.2
contourpy==1.3.0
cryptography==43.0.0
cursor==1.3.5
cycler==0.12.1
debugpy==1.8.2
decorator==4.4.2
dill==0.3.8
docutils==0.21.2
et-xmlfile==1.1.0
executing==2.0.1
fonttools==4.54.1
fuzzywuzzy==0.18.0
gender-guesser==0.4.0
greenlet==3.0.3
h11==0.14.0
html_text==0.6.2
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
infi.systray==0.1.12
inflect==7.3.1
ipykernel==6.29.5
ipython==8.26.0
isodate==0.6.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.1
joblib==1.4.2
JPype1==1.5.0
jupyter_client==8.6.2
jupyter_core==5.7.2
keyring==25.4.1
kiwisolver==1.4.7
llvmlite==0.43.0
lxml==5.2.2
lxml_html_clean==0.2.0
markdown-it-py==3.0.0
matplot==0.1.9
matplotlib==3.9.2
matplotlib-inline==0.1.7
maybe-else==0.2.1
mbstrdecoder==1.1.3
mdurl==0.1.2
more-itertools==10.3.0
moviepy==1.0.3
msal==1.30.0
msoffcrypto-tool==5.4.1
nest-asyncio==1.6.0
nh3==0.2.18
nltk==3.8.1
numba==0.60.0
numpy==1.26.4
O365==2.0.36
oauthlib==3.2.2
office365==0.3.15
Office365-REST-Python-Client==2.5.11
olefile==0.47
openpyxl==3.1.4
oracledb==2.2.1
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.2
parsedatetime==2.6
parso==0.8.4
pathmagic==0.3.14
pefile==2023.2.7
pillow==10.3.0
pip-system-certs==4.0
pkginfo==1.10.0
platformdirs==4.2.2
plum-dispatch==1.7.4
prettierfier==1.0.3
proglog==0.1.10
prompt_toolkit==3.0.47
psutil==6.0.0
pure-eval==0.2.2
pycparser==2.22
pycryptodome==3.20.0
pydub==0.25.1
Pygments==2.18.0
pyinstaller==6.7.0
pyinstaller-hooks-contrib==2024.6
pyinstrument==4.6.2
pyiotools==0.3.18
PyJWT==2.8.0
pyloco==0.0.139
pymiscutils==0.3.14
pynput==1.7.7
pyparsing==3.1.4
PyPDF2==3.0.1
pyperclip==1.9.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
PySocks==1.7.1
pysubtypes==0.3.18
python-certifi-win32==1.6.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
pyxll==5.8.3
pyzmq==26.0.3
readchar==4.1.0
readme_renderer==44.0
regex==2024.5.15
requests==2.32.2
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.2
selenium==4.24.0
Send2Trash==1.8.3
setuptools==70.0.0
setuptools-scm==8.1.0
simplejson==3.19.2
SimpleWebSocketServer==0.1.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
spire==0.4.2
Spire.Xls==14.4.4
SQLAlchemy==2.0.31
stack-data==0.6.3
stem==1.8.2
tabulate==0.9.0
teradatasql==20.0.0.12
teradatasqlalchemy==20.0.0.2
tk==0.1.0
tkcalendar==1.6.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
trio==0.25.1
trio-websocket==0.11.1
twine==5.1.1
typeguard==4.3.0
typepy==1.3.2
typing_extensions==4.12.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
ushlex==0.99.1
wcwidth==0.2.13
webdriver-manager==4.0.1
websocket-client==1.8.0
wikipedia==1.4.0
wrapt==1.16.0
wsproto==1.2.0
xlrd==2.0.1
XlsxWriter==3.2.0
xlwings==0.32.0
zipp==3.20.2